---
- src: https://github.com/andif888/ansible-role-win10-languagepack
- src: https://github.com/andif888/ansible-role-win11-languagepack
- src: https://github.com/andif888/ansible-role-win2019-languagepack
- src: https://github.com/andif888/ansible-role-win2022-languagepack
- src: https://github.com/andif888/ansible-role-win-globalization
- src: https://github.com/andif888/ansible-role-win-office365
- src: https://github.com/andif888/ansible-role-win-teams
- src: https://github.com/andif888/ansible-role-win-onedrive
- src: https://github.com/andif888/ansible-role-win-fslogix
